groupId=${pom.groupId}
artifactId=${pom.artifactId}
version=${pom.version}
name=${pom.name}

git.branch=${git.branch}
git.hash.abbreviated=${git.commit.id.abbrev}
git.description=${git.commit.id.describe}

build.time=${git.build.time}

